# BASE_URL='https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com'
# AUTH_URL='https://coe-asset-b9jxgzf0.authentication.eu10.hana.ondemand.com'
# CLIENT_ID='sb-ba2bb4b5-c67c-4bff-ac21-96c32630e333!b501469|aicore!b540'
# CLIENT_SECRET='3a1271b2-eb3c-4d6b-84ed-362406d7721a$sBbx_NWiYqxMo_M1INbnTYULbelgp2uYk3kXNtgEKzY='
# AICORE_RESOURCE_GROUP='default'
SAP_API_VERSION='2023-05-15'
MODEL='gpt-4o'
AZURE_DEPLOYMENT_ID_4O='dff8ea76f841688c'
TEMPERATURE='0.0'
MAX_TOKENS='256'
ENV='LOCAL'
SAP_PROVIDER_URL= 'https://coe-asset-b9jxgzf0.authentication.eu10.hana.ondemand.com' 
SAP_CLIENT_ID='sb-ba2bb4b5-c67c-4bff-ac21-96c32630e333!b501469|aicore!b540'
SAP_CLIENT_SECRET='3a1271b2-eb3c-4d6b-84ed-362406d7721a$sBbx_NWiYqxMo_M1INbnTYULbelgp2uYk3kXNtgEKzY='
SAP_ENDPOINT_URL_GPT4O='https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com'
AICORE_RESOURCE_GROUP='default'
SERP_API_KEY='581a16b1da3d5cc007c68da74265770f169d232360e2ac2a0dfb78f99a54f3a0'
TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_TOKEN_SECRET=''